<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aoge.skillexchange.FirstLoginActivity">

    <com.example.aoge.skillexchange.CircleImageButton
        android:id="@+id/img_headportrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="selectHead"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />


    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/gender"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nan"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/male"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/nv"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="@string/female"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
    android:layout_width="395dp"
    android:layout_height="70dp"
    android:layout_marginTop="284dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_can"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="You can:"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564" />

        <EditText
            android:id="@+id/edt_can"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/editsharp"
            android:hint=" enter your skills"
            android:inputType="textEmailAddress"
            android:maxLength="70"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/hint1"
            android:textColorHint="@color/hint1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You want:"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />

        <EditText
            android:id="@+id/edt_want"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/editsharp"
            android:hint=" enter what you want to learn"
            android:inputType="textEmailAddress"
            android:maxLength="70"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/hint1"
            android:textColorHint="@color/hint1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.769" />
    </LinearLayout>

    <Button
        android:id="@+id/btnjoinus"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/editbutton"
        android:onClick="btnJoinUs"
        android:text="@string/action_join_us_short"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="Welcome to EX!"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />



</android.support.constraint.ConstraintLayout>
